{
  "compilerOptions": {
    "target": "ES2022", // precisa ser ES2022 ou maior
    "experimentalDecorators": true, // habilita decorators
    "emitDecoratorMetadata": true, // necessário para tsyringe
    "useDefineForClassFields": false, // evita conflito em decorators
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": true
  },
  "include": ["src/**/*", "src/**/*.sql"],
  "exclude": ["**/*.spec.ts", "node_modules", "dist"]
}
